[main]
url=https://docs.eosnetwork.com/welcome/latest/overview/
domain=docs.eosnetwork.com
app.user=enf
app.password=consensus
[algolia]
appId=Y01II9W2M2
publicApiKey=b38fbb3f240d2690dfaeff2ac326a85d
privateApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
indexName=test_search_devdocs
