.card {
  display: flex;
  width: 100%;
  gap: 25px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 215px;
  gap: 12px;
}

a {
  text-decoration: none;
  color: var(--eos-color-light);
}

a:hover {
  text-decoration: none;
}

@media (min-width: 500px) {
  .card {
    justify-content: flex-start;
    gap: 25px;
    padding: 20px;
    width: 345px;
    height: 155px;
  }

  .infoContainer {
    max-width: 180px;
  }
}

@media (min-width: 996px) {
  .card {
    justify-content: flex-start;
    gap: 50px;
    padding: 28px;
    cursor: pointer;
    width: 588px;
    height: auto;
  }

  .card:hover {
    background: var(--eos-color-white);
    box-shadow: 0px 4px 24px #E1E5F0;
    border-radius: 16px;
    transition: all 400ms cubic-bezier(0.08, 0.52, 0.52, 1)
  }

  .infoContainer {
    justify-content: flex-start;
    gap: 28px;
    width: auto;
    max-width: 280px;
  }
}
